
name: session_secret-vault
version: "0.2"
services:
  - name: secret-vault
    image_name: secret-vault-image
    mrenclaves: [%MR_ENCLAVE%]
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: %FSPF_KEY%
    fspf_tag: %FSPF_TAG%
    command: 'java -jar /app.jar'
    environment:
      CLASSPATH: '/'
      SCONE_MODE: hw
      JAVA_TOOL_OPTIONS: '-Xmx64m'
      LD_LIBRARY_PATH: '/usr/lib/jvm/java-11-openjdk/lib/server:/usr/lib/jvm/java-11-openjdk/lib:/usr/lib/jvm/java-11-openjdk/../lib'
      SECRET: %SECRET%
      KEY: %KEY%
      PASSWORD: "$$SCONE::super_secret_secret$$"
      
secrets:
  - name: super_secret_secret
    kind: ascii
    import: maria-db-session
    
            
images:
  - name: secret-vault-image
    volumes:
      - name: database
        path: /tmp/secret-vault/data
        
volumes:
  - name: database
      

      
      
      

